# TemplateApp

./: build.gradle  settings.gradle
app/: build.gradle
app-z-common/: build.gradle
app-z-common/src/main/: AndroidManifest.xml
app-z-common/src/main/java/com/zhilink/common/base/: BaseApplication.java  BaseLinkFragment.java  BaseTitleActivity.java
app-z-common/src/main/java/com/zhilink/common/baseadapter/: BaseDraggableAdapter.java  BaseLinkAdapter.java  CustomLoadMoreView.java
app-z-common/src/main/java/com/zhilink/common/bean/: AppVersionUpdateRespBean.java
app-z-common/src/main/java/com/zhilink/common/bean/local/: BaseResponseBean.java  ModuleBean.java
app-z-common/src/main/java/com/zhilink/common/bluetooth/: BlueToothDialog.java  BlueToothManager.java  BlueToothReceive.java  BlueToothShowBean.java  PrintSend.java
app-z-common/src/main/java/com/zhilink/common/dialogs/: DatePickerDialog.java  FailedDialog.java  LoadingDialog.java  PageSettingDialog.java  StringListDialog.java  SuccessDialog.java  TwoDatePickerDialog.java  VersionUpdateDialog.java  ZhiLinkDialog.java
app-z-common/src/main/java/com/zhilink/common/net/: Api.java  ApiService.java  BaseMethods.java  LinkObserver.java  LoginBean.java  TokenInterceptor.java
app-z-common/src/main/java/com/zhilink/common/secondbase/: BaseLimitFragment.java  BaseLinkActivity.java  BaseListActivity.java
app-z-common/src/main/java/com/zhilink/common/uitls/: Constant.java  LanguageUtil.java  ModuleCode.java  ModuleUtils.java  MyActivityManager.java  MyProvider.java  RoutePath.java  SharePreferenceCommon.java  UrlPath.java  VibratorUtil.java
app-z-common/src/main/java/com/zhilink/common/view/: DownloadProgressBar.java  ModuleViewPagerAdapter.java  TableFooter.java  ViewVisibleAnimator.java
app-z-common/src/main/java/com/zhilink/common/zxing/: CaptureScanActivity.java  MipCaActivityCapture.java
app-z-common/src/main/res/drawable/: load_more_bg.xml
app-z-common/src/main/res/layout/: aty_capture_scan.xml  aty_common_detail.xml  aty_common_tab_layout.xml  aty_setting.xml  aty_store_search.xml  aty_sysytem_setting.xml  aty_user_info.xml  custom_load_more_view.xml  dialog_date_picker.xml  dialog_failed.xml  dialog_loading.xml  dialog_page_setting.xml  dialog_string_list.xml  dialog_success.xml  dialog_two_date_picker.xml  dialog_update_qty.xml  dialog_version_update.xml  dialog_zhilink.xml  include_barcode.xml  include_commit.xml  include_line.xml  include_save.xml  include_search_btn.xml  include_search_list.xml  include_search_mask.xml  include_sum_top_right_icon.xml  include_swipe_delete.xml  include_tab_layout.xml  include_two_btn.xml  rv_blue_tooth_list.xml  rv_common_detail.xml  rv_empty_layout.xml  rv_string_list.xml  toolbar.xml  uppack_common_sum.xml
app-z-common/src/main/res/values/: strings.xml
app-z-common/src/main/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xie/template/: MainActivity.java
app/src/main/java/com/xie/template/base/: AppApplication.java
lib-resource/: build.gradle
lib-resource/src/main/: AndroidManifest.xml
lib-resource/src/main/java/com/zhilink/loading/: AvLoadingIndicatorView.java  BallPulseIndicator.java  BaseIndicator.java
lib-resource/src/main/java/com/zhilink/reasourselibrary/: BasePageTransformer.java  CubePageTransformer.java  RotateDownPageTransformer.java  WaveProgressView.java
lib-resource/src/main/java/com/zhilink/threeballloading/: ThreeBallRotationProgressBar.java
lib-resource/src/main/java/com/zhilink/view/: MainAnimator.java  StaggeredGridRecyclerView.java
lib-resource/src/main/res/anim/: anim_window_outer.xml  slide_right_in.xml
lib-resource/src/main/res/drawable/: button_blue_bg.xml  button_fail_bg.xml  button_gray_bg.xml  button_left_half_radius_bg.xml  button_main_bg.xml  button_reset_bg.xml  button_right_half_radius_bg.xml  check_box.xml  check_box_lock.xml  check_box_setting.xml  dialog_list_click_bg.xml  dialog_list_click_true.xml  edit_text_bg.xml  edit_text_cursor_color.xml  edit_text_in_list.xml  edit_text_one_bg.xml  gray_radius_bg.xml  list_click_bg.xml  list_click_false.xml  list_click_true.xml  list_sum_color_blue.xml  list_sum_color_red.xml  list_sum_color_yellow.xml  login_bg.xml  login_btn_bg.xml  login_rp_checkbox_bg.xml  main_touch_animation.xml  main_use_bg.xml  mask_bg.xml  search_bg.xml  sum_head_bg.xml  welcome_login_btn.xml
lib-resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/zhilink/zxing/: ICaptureListener.java  SystemBarTintManager.java  TransData.java
lib_zxing/src/main/java/com/zhilink/zxing/android/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderResultPointCallback.java  ViewfinderView.java
lib_zxing/src/main/java/com/zhilink/zxing/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  (+4 more)
lib_zxing/src/main/java/com/zhilink/zxing/camera/: GetBarCodeListener.java
lib_zxing/src/main/res/drawable/: flash_light.xml
lib_zxing/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+1 files in other folders)
