// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'io.realm:realm-gradle-plugin:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy {
            if (rootProject.ext.cacheChangingModulesForDisable == true) {
                cacheChangingModulesFor 1, 'seconds'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    cacheChangingModulesForDisable=true
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 17
    targetSdkVersion = compileSdkVersion
//    recycleViewLibVersion = '27.1.1'
    appcompatLibVerson='28.0.0'
    designLibVersion='28.0.0'
    versionCode = 1
    versionName = '1.0'
    //8.4之后版本有点坑
    butterknife ='8.4.0'
    constraint ='1.1.3'

    zhilinkLib='1.0.0'
}