<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/st_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/include_search_mask" />

    <LinearLayout
        android:id="@+id/ll_search_cond"
        style="@style/SearchStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ItemEditParentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_title_margin"
            android:addStatesFromChildren="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_barcode"
                style="@style/TvTextStyle"
                android:layout_width="@dimen/dp_text_four_width"
                android:layout_height="wrap_content"
                android:text="@string/barcode" />

            <EditText
                android:id="@+id/et_barcode"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            style="@style/ItemEditParentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_goods_no"
                style="@style/TvTextStyle"
                android:layout_width="@dimen/dp_text_four_width"
                android:layout_height="wrap_content"
                android:text="@string/goods_no" />

            <EditText
                android:id="@+id/et_goods_no"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            style="@style/ItemEditParentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/TvTextStyle"
                android:layout_width="@dimen/dp_text_four_width"
                android:layout_height="wrap_content"
                android:text="@string/goods_name" />

            <EditText
                android:id="@+id/et_goods_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            style="@style/ItemEditParentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_create_lot"
                style="@style/TvTextStyle"
                android:layout_width="@dimen/dp_text_four_width"
                android:layout_height="wrap_content"
                android:text="@string/create_lot" />

            <EditText
                android:id="@+id/et_create_lot"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            style="@style/ItemEditParentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_storage"
                style="@style/TvTextStyle"
                android:layout_width="@dimen/dp_text_four_width"
                android:layout_height="wrap_content"
                android:text="@string/storage" />

            <EditText
                android:id="@+id/et_storage"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/include_line" />

        <include layout="@layout/include_search_btn" />
    </LinearLayout>


</RelativeLayout>