<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@drawable/whit_radius_bg">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/set" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:scrollbars="vertical"
                android:textColor="?attr/main_app_text_color"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_button_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/button_main_bg"
                android:text="@string/sure"
                android:textColor="?attr/white"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>