<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ItemParentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/white">

        <EditText
            android:id="@+id/et_doc_no_one"
            style="@style/EditTextOneStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>

